handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = {{ .Env.JICOFO_LOG_LEVEL | default "INFO" }}
java.util.logging.ConsoleHandler.formatter = net.java.sip.communicator.util.ScLogFormatter

net.java.sip.communicator.util.ScLogFormatter.programname=Jicofo

.level={{ .Env.JICOFO_LOG_LEVEL | default "INFO" }}
net.sf.level={{ .Env.JICOFO_LOG_LEVEL | default "SEVERE" }}
net.java.sip.communicator.plugin.reconnectplugin.level={{ .Env.JICOFO_LOG_LEVEL | default "FINE" }}
org.ice4j.level={{ .Env.JICOFO_LOG_LEVEL | default "SEVERE" }}
org.jitsi.impl.neomedia.level={{ .Env.JICOFO_LOG_LEVEL | default "SEVERE" }}

# Do not worry about missing strings
net.java.sip.communicator.service.resources.AbstractResourcesService.level={{ .Env.JICOFO_LOG_LEVEL | default "SEVERE" }}

#net.java.sip.communicator.service.protocol.level=ALL

# Enable debug packets logging
#org.jitsi.impl.protocol.xmpp.level=FINE

