server_name _;

client_max_body_size 0;

root /usr/share/spot-client;
index index.html;

location ~ ^/(.*)$ {
    try_files $uri @root_path;
}

location @root_path {
    rewrite ^/(.*)$ / break;
}

location / {

}
