handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level={{ .Env.JVB_LOG_LEVEL | default "INFO" }}
java.util.logging.ConsoleHandler.formatter=net.java.sip.communicator.util.ScLogFormatter

net.java.sip.communicator.util.ScLogFormatter.programname=JVB

.level={{ .Env.JVB_LOG_LEVEL | default "INFO" }}

org.jitsi.videobridge.xmpp.ComponentImpl.level={{ .Env.JVB_LOG_LEVEL | default "FINE" }}

# All of the INFO level logs from MediaStreamImpl are unnecessary in the context of jitsi-videobridge.
org.jitsi.impl.neomedia.MediaStreamImpl.level={{ .Env.JVB_LOG_LEVEL | default "WARNING" }}

